DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=iano3535
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-yo#tb7kf^)a%5r#jm^2sul!%y-(49k%(j7jfusq)4@&*_%r37w 

DATABASE_URL=postgresql://blog_353m_user:O6dvoy1ENern0U0EmpVvTU18f7VCAmQY@dpg-cr6vpkjtq21c73fs9230-a.oregon-postgres.render.com/blog_353m